apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.deployment.user.name}}
  labels:
    app.kubernetes.io/name: {{.Values.deployment.user.name}}
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Values.deployment.user.name}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Values.deployment.user.name}}
    spec:
      containers:
      - name: {{.Values.deployment.user.name}}
        image: {{.Values.deployment.user.image}}
        ports:
        - containerPort: {{.Values.deployment.user.port}}
        env:
        - name : DB_HOST
          valueFrom: 
            secretKeyRef: 
              name: database-secret
              key: DB_HOST
        - name : DB_NAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_NAME
        - name : DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_USERNAME
        - name : DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_PASSWORD
        - name : DB_PORT
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_PORT
        - name : APP_PORT
          value: !!str {{.Values.deployment.user.port}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.deployment.branch.name}}
  labels:
    app.kubernetes.io/name: {{.Values.deployment.branch.name}}
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Values.deployment.branch.name}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Values.deployment.branch.name}}
    spec:
      containers:
      - name: {{.Values.deployment.branch.name}}
        image: {{.Values.deployment.branch.image}}
        ports:
        - containerPort: {{.Values.deployment.branch.port}}
        env:
        - name : DB_HOST
          valueFrom: 
            secretKeyRef: 
              name: database-secret
              key: DB_HOST
        - name : DB_NAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_NAME
        - name : DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_USERNAME
        - name : DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_PASSWORD
        - name : DB_PORT
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_PORT
        - name : APP_PORT
          value: !!str {{.Values.deployment.branch.port}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.deployment.underwriter.name}}
  labels:
    app.kubernetes.io/name: {{.Values.deployment.underwriter.name}}
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Values.deployment.underwriter.name}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Values.deployment.underwriter.name}}
    spec:
      containers:
      - name: {{.Values.deployment.underwriter.name}}
        image: {{.Values.deployment.underwriter.image}}
        ports:
        - containerPort: {{.Values.deployment.underwriter.port}}
        env:
        - name : DB_HOST
          valueFrom: 
            secretKeyRef: 
              name: database-secret
              key: DB_HOST
        - name : DB_NAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_NAME
        - name : DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_USERNAME
        - name : DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_PASSWORD
        - name : DB_PORT
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: DB_PORT
        - name : APP_PORT
          value: !!str {{.Values.deployment.underwriter.port}}
